<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game of Games</title>
    <meta name="description" content="A game of concentration and memory, in which you must match pairs of cards by their symbols. This version has some common gaming symbols. ">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game of Games</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

          <span class="clock">0:00</span>

            <div id="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul id="deck">
        </ul>
    </div>

    <div class="modal_background">
         <div class="modal_body">
              <span class="close">&times;</span>
              <h2>Congratulations!</h2>
              <p>You solved the game, with a time of <span class="stat_clock">0:00</span> and <span class="stat_moves">0</span> moves.</p>
              <p>Your rating:
                   <ul class="stat_stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                   </ul>
              </p>
         </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
